<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="391.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(to right, #ffb75e, #ed8f03);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CquestionMCQ">
   <children>
      <VBox alignment="CENTER" layoutX="11.0" layoutY="6.0" prefHeight="378.0" prefWidth="578.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="6.0">
         <children>
            <AnchorPane cache="true" cacheHint="SPEED" prefHeight="402.0" prefWidth="590.0" style="-fx-background-color: white;">
               <children>
                  <HBox>
                     <children>
                        <Text fill="#ed8f03" strokeType="OUTSIDE" strokeWidth="0.0" text="The Question Number :" wrappingWidth="198.13671875">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                        <Text fx:id="questionN" fill="#ed8f03" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <HBox layoutY="36.0">
                     <children>
                        <Text fx:id="question" strokeType="OUTSIDE" strokeWidth="0.0" text="Press Start to start the exam" wrappingWidth="573.13671875">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                        </Text>
                     </children>
                  </HBox>
                  <Button fx:id="btnNext" layoutX="14.0" layoutY="267.0" mnemonicParsing="false" onAction="#btnNextMCQ" prefHeight="34.0" prefWidth="110.0" style="-fx-background-color: linear-gradient(to right, #ffb75e, #ed8f03); -fx-background-radius: 30;" text="Next" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <VBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="88.0" prefHeight="179.0" prefWidth="405.0" spacing="15.0">
                     <children>
                        <RadioButton fx:id="choose1" mnemonicParsing="false" text="Choose">
                           <toggleGroup>
                              <ToggleGroup fx:id="answer" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="choose2" mnemonicParsing="false" text="Choose" toggleGroup="$answer" />
                        <RadioButton fx:id="choose3" mnemonicParsing="false" text="Choose" toggleGroup="$answer" />
                        <RadioButton fx:id="choose4" mnemonicParsing="false" text="Choose" toggleGroup="$answer" />
                     </children>
                  </VBox>
                  <Text fx:id="text3" layoutX="58.0" layoutY="330.0" strokeType="OUTSIDE" strokeWidth="0.0" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
